#==============================================================================
# Далее идет набо шаблонов для отображения информации о ЮЛ
#==============================================================================

leMainInfo = """\
<b>Информация о ЮЛ:</b>
<b>Название:</b>
"{fullName}"
<b>Сокращенное название</b>:
{shortName}
<b>ИНН ЮЛ:</b>
{inn}
<b>ОГРН:</b>
{ogrn}
<b>ГРН:</b>
{grn}
<b>КПП:</b>
{kpp}
<b>Дата регистрации:</b>
{dr}
<b>Адрес:</b>
{addr}

<b>Список учередителей:</b>
{fes}

<b>Лица, имеющие право без доверенности действовать от имени ЮЛ:</b>
{powpoas}
"""


feInListInfo = """\
Имя:
{name}
ИНН:
{inn}
Доля в уставном капитале:
{sharePerc}
Номинальная суммы в уставном капитале:
{shareNominal}
"""


pawpoaInListInfo = """\
Имя:
{name}
ИНН:
{inn}
Должность:
{job}
Телефон:
{phone}
"""




#==============================================================================
# Далее идет набор шаблонов для отображения информации о учередителе 
#==============================================================================

personMainInfo = """\
<b>Информация об учередителе.</b>
Имя:
{name}
ИНН:
{inn}

<b>Список фирм, в которых лицо является учередителем
с указанием суммы и доли в уставном капитале:</b> 
{lesFeList}

<b>Список фирм, в которых  лицо, имеет право
без доверенности действовать от имени ЮЛ:</b>
{lePowpoaList}
"""

leByFeInListInfo = """\
<b>{fullName}</b>
Краткое название:
{shortName}
ИНН:
{inn}
ОГРН:
{ogrn}
Доля в уставном капитале:
{sharePerc}
Сумма в уставном капитале:
{shareNominal}
"""

leByPowpoaInListInfo = """\
<b>{fullName}</b>
Сокращенное название:
{shortName}
Занимаема должность:
{job}
"""
 